<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="aWO-Am-lTg">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azD-Sm-mUp">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phL-HT-Qgk">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="siF-WA-j5h">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="siF-WA-j5h" firstAttribute="top" secondItem="phL-HT-Qgk" secondAttribute="top" id="A4c-zz-bwY"/>
                                <constraint firstAttribute="trailing" secondItem="siF-WA-j5h" secondAttribute="trailing" id="Q1V-2s-4SA"/>
                                <constraint firstItem="siF-WA-j5h" firstAttribute="leading" secondItem="phL-HT-Qgk" secondAttribute="leading" id="aw4-gA-flP"/>
                                <constraint firstAttribute="bottom" secondItem="siF-WA-j5h" secondAttribute="bottom" id="mAB-VX-1ZS"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="phL-HT-Qgk" secondAttribute="bottom" id="ECz-vb-N7N"/>
                        <constraint firstItem="phL-HT-Qgk" firstAttribute="top" secondItem="azD-Sm-mUp" secondAttribute="top" id="KX3-FS-ETs"/>
                        <constraint firstItem="phL-HT-Qgk" firstAttribute="leading" secondItem="azD-Sm-mUp" secondAttribute="leading" id="KeK-z9-hBT"/>
                        <constraint firstAttribute="trailing" secondItem="phL-HT-Qgk" secondAttribute="trailing" id="dva-VY-aHB"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="ju0-2y-r78"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="3lc-Zj-2mI"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="azD-Sm-mUp" firstAttribute="leading" secondItem="qbX-8q-c7L" secondAttribute="leading" id="6RQ-Y3-atw"/>
                <constraint firstItem="azD-Sm-mUp" firstAttribute="top" secondItem="qbX-8q-c7L" secondAttribute="top" id="7BR-bm-hkj"/>
                <constraint firstItem="azD-Sm-mUp" firstAttribute="bottom" secondItem="qbX-8q-c7L" secondAttribute="bottom" id="E9k-rA-dFN"/>
                <constraint firstItem="siF-WA-j5h" firstAttribute="height" secondItem="aWO-Am-lTg" secondAttribute="height" priority="250" id="UKO-rY-xSa"/>
                <constraint firstItem="azD-Sm-mUp" firstAttribute="trailing" secondItem="qbX-8q-c7L" secondAttribute="trailing" id="aXS-2d-tsT"/>
                <constraint firstItem="siF-WA-j5h" firstAttribute="width" secondItem="aWO-Am-lTg" secondAttribute="width" id="dcH-Of-J4L"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="qbX-8q-c7L"/>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </view>
    </objects>
</document>
